#Greenfoot project file
class.Character.image=man01.png
class.Character.superclass=Entity
class.Choice.superclass=
class.Dialogue.superclass=
class.DialogueManager.superclass=
class.DialoguePanel.superclass=
class.DialogueStatus.superclass=
class.DialogueWorld.superclass=greenfoot.World
class.Entity.image=entity.jpg
class.Entity.superclass=greenfoot.Actor
class.Fight.superclass=
class.FightWorld.superclass=greenfoot.World
class.ImagePanel.superclass=
class.Knight.image=man01.png
class.Knight.superclass=PlayerCharacter
class.Label.superclass=greenfoot.Actor
class.Location.superclass=
class.NonPlayerCharacter.image=man01.png
class.NonPlayerCharacter.superclass=Character
class.PlayerCharacter.image=man01.png
class.PlayerCharacter.superclass=Character
class.SceneManager.superclass=
class.ScriptManager.superclass=
class.SoundManager.superclass=
class.SpeechBubble.superclass=greenfoot.Actor
class.SpriteSheetManager.superclass=
class.Wizard.image=man01.png
class.Wizard.superclass=NonPlayerCharacter
class.WizardWorld.image=castle.png
class.WizardWorld.superclass=greenfoot.World
dependency1.from=Wizard
dependency1.to=SpriteSheetManager
dependency1.type=UsesDependency
dependency10.from=Knight
dependency10.to=WizardWorld
dependency10.type=UsesDependency
dependency11.from=DialogueWorld
dependency11.to=WizardWorld
dependency11.type=UsesDependency
dependency12.from=Knight
dependency12.to=DialogueWorld
dependency12.type=UsesDependency
dependency13.from=Wizard
dependency13.to=Character
dependency13.type=UsesDependency
dependency14.from=Knight
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=DialogueWorld
dependency15.to=DialoguePanel
dependency15.type=UsesDependency
dependency16.from=DialoguePanel
dependency16.to=WizardWorld
dependency16.type=UsesDependency
dependency17.from=DialoguePanel
dependency17.to=ImagePanel
dependency17.type=UsesDependency
dependency18.from=WizardWorld
dependency18.to=SpeechBubble
dependency18.type=UsesDependency
dependency19.from=Character
dependency19.to=SpeechBubble
dependency19.type=UsesDependency
dependency2.from=Entity
dependency2.to=SpriteSheetManager
dependency2.type=UsesDependency
dependency20.from=WizardWorld
dependency20.to=Wizard
dependency20.type=UsesDependency
dependency21.from=WizardWorld
dependency21.to=Knight
dependency21.type=UsesDependency
dependency22.from=FightWorld
dependency22.to=WizardWorld
dependency22.type=UsesDependency
dependency23.from=Fight
dependency23.to=WizardWorld
dependency23.type=UsesDependency
dependency24.from=Fight
dependency24.to=ImagePanel
dependency24.type=UsesDependency
dependency25.from=FightWorld
dependency25.to=Fight
dependency25.type=UsesDependency
dependency26.from=WizardWorld
dependency26.to=SoundManager
dependency26.type=UsesDependency
dependency27.from=DialogueWorld
dependency27.to=SoundManager
dependency27.type=UsesDependency
dependency28.from=DialoguePanel
dependency28.to=SoundManager
dependency28.type=UsesDependency
dependency29.from=SpeechBubble
dependency29.to=Character
dependency29.type=UsesDependency
dependency3.from=Entity
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=SceneManager
dependency30.to=Entity
dependency30.type=UsesDependency
dependency31.from=ScriptManager
dependency31.to=SceneManager
dependency31.type=UsesDependency
dependency32.from=Knight
dependency32.to=SceneManager
dependency32.type=UsesDependency
dependency33.from=Knight
dependency33.to=ScriptManager
dependency33.type=UsesDependency
dependency34.from=SceneManager
dependency34.to=Character
dependency34.type=UsesDependency
dependency35.from=WizardWorld
dependency35.to=Dialogue
dependency35.type=UsesDependency
dependency36.from=Dialogue
dependency36.to=Knight
dependency36.type=UsesDependency
dependency37.from=Dialogue
dependency37.to=Choice
dependency37.type=UsesDependency
dependency38.from=WizardWorld
dependency38.to=Choice
dependency38.type=UsesDependency
dependency39.from=DialogueWorld
dependency39.to=Character
dependency39.type=UsesDependency
dependency4.from=Wizard
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=DialogueWorld
dependency40.to=Dialogue
dependency40.type=UsesDependency
dependency41.from=DialoguePanel
dependency41.to=Dialogue
dependency41.type=UsesDependency
dependency42.from=Wizard
dependency42.to=SceneManager
dependency42.type=UsesDependency
dependency43.from=Knight
dependency43.to=Dialogue
dependency43.type=UsesDependency
dependency44.from=Dialogue
dependency44.to=Character
dependency44.type=UsesDependency
dependency45.from=DialoguePanel
dependency45.to=Choice
dependency45.type=UsesDependency
dependency46.from=DialoguePanel
dependency46.to=ScriptManager
dependency46.type=UsesDependency
dependency47.from=DialogueStatus
dependency47.to=Dialogue
dependency47.type=UsesDependency
dependency48.from=Knight
dependency48.to=DialogueManager
dependency48.type=UsesDependency
dependency49.from=DialogueManager
dependency49.to=DialogueStatus
dependency49.type=UsesDependency
dependency5.from=NonPlayerCharacter
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=DialogueManager
dependency50.to=Dialogue
dependency50.type=UsesDependency
dependency6.from=PlayerCharacter
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Knight
dependency7.to=Wizard
dependency7.type=UsesDependency
dependency8.from=Knight
dependency8.to=NonPlayerCharacter
dependency8.type=UsesDependency
dependency9.from=WizardWorld
dependency9.to=Character
dependency9.type=UsesDependency
mainWindow.height=719
mainWindow.width=1064
mainWindow.x=27
mainWindow.y=193
package.numDependencies=50
package.numTargets=23
project.charset=UTF-8
simulation.speed=45
target1.editor.height=718
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=200
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=18
target10.height=50
target10.name=FightWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=430
target11.editor.height=718
target11.editor.width=960
target11.editor.x=406
target11.editor.y=0
target11.height=50
target11.name=SpeechBubble
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=310
target12.editor.height=725
target12.editor.width=1370
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=SpriteSheetManager
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=10
target12.y=190
target13.editor.height=718
target13.editor.width=1366
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=DialoguePanel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=370
target14.editor.height=725
target14.editor.width=1370
target14.editor.x=626
target14.editor.y=68
target14.height=50
target14.name=Knight
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=634
target15.editor.y=135
target15.height=50
target15.name=WizardWorld
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=10
target16.editor.height=718
target16.editor.width=1366
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=NonPlayerCharacter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=170
target16.x=10
target16.y=130
target17.editor.height=718
target17.editor.width=1366
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=DialogueManager
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=550
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=18
target18.height=50
target18.name=DialogueWorld
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=130
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=18
target19.height=50
target19.name=Fight
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=200
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=SceneManager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=130
target2.y=490
target20.editor.height=1026
target20.editor.width=960
target20.editor.x=960
target20.editor.y=0
target20.height=50
target20.name=ScriptManager
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=10
target20.y=490
target21.editor.height=718
target21.editor.width=1366
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Wizard
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=ImagePanel
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=100
target22.y=370
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Location
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Choice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=610
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=Character
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=100
target4.y=250
target5.editor.height=1026
target5.editor.width=1920
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Label
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=DialogueStatus
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=100
target6.y=610
target7.editor.height=718
target7.editor.width=1366
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=SoundManager
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=110
target7.y=430
target8.editor.height=700
target8.editor.width=1174
target8.editor.x=562
target8.editor.y=215
target8.height=50
target8.name=Dialogue
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=550
target9.editor.height=1026
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=PlayerCharacter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=140
target9.x=70
target9.y=70
version=2.5.0
world.lastInstantiated=WizardWorld
